<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
<head>
    <title>WoWTCGCardMaker</title>
</head>
<body>
    <div id="main_panel">
        <div class="column" id="left_panel">

            <div id=name>
                Name
                <input type="text" id="name_text_field"/>
                <br>
            </div>

            <div id=type>
                Type
                <select id="type_combobox">
                    <option>Ability</option>
                    <option>Ally</option>
                    <option>Ability Ally</option>
                    <option>Token Ally</option>
                    <option>Equipment</option>
                    <option>Hero</option>
                    <option>Master Hero</option>
                    <option>Location</option>
                    <option>Quest</option>
                    <option>Event</option>
                </select>
                <br>
            </div>

            <div id=variant>
                Variant
                <select id="variant_combobox">
                    <option>None</option>
                    <option>Extended Art</option>
                    <option>High Sidebar</option>
                    <option>Low Sidebar</option>
                    <option>No Sidebar</option>
                </select>
                <br>
            </div>

            <div id=cost>
                Cost
                <input type="text" id="cost_text_field"/>
                <br>    
            </div>

            <div id=instant>
                Instant
                <input type="checkbox" id="instant_checkbox">
                <br>
            </div>

            <div id=faction>
                Faction
                <input type="radio" id="faction_radio_alliance" name="faction_radio" value="Alliance" onclick="onFactionChange('Alliance')">
                Alliance
                <input type="radio" id="faction_radio_both" name="faction_radio" value="Both" onclick="onFactionChange('Both')">
                Both
                <input type="radio" id="faction_radio_horde" name="faction_radio" value="Horde" onclick="onFactionChange('Horde')">
                Horde
                <input type="radio" id="faction_radio_monster" name="faction_radio" value="Monster" onclick="onFactionChange('Monster')">
                Monster
                <input type="radio" id="faction_radio_neutral" name="faction_radio" value="Neutral" onclick="onFactionChange('Neutral')" checked=True>
                Neutral
                <br>
            </div>
            
            <div id=health>
                Health
                <input type="text" id="health_text_field"/>
                <br>
            </div>

            <div id=damage>
                Damage
                <input type="text" id="damage_text_field"/>
                <br>    
            </div>

            <div id=armor>
                Armor
                <input type="text" id="armor_text_field"/>
                <br>
            </div>

            <div id=strike>
                Strike Cost
                <input type="text" id="strike_cost_text_field"/>
                <br>
            </div>

            <div id=capacity>
                Capacity
                <input type="text" id="capacity_text_field"/>
                <br>
            </div>

            <div id=effect>
                Effect
                <textarea id="effect_text_box"></textarea>
                <br>
            </div>

            <div id=flavour>
                Flavour
                <textarea id="flavour_text_box"></textarea>
                <br>
            </div>

        </div>
        <div class="column" id="middle_panel">

            <div id=class>
                Classes
                <input type="checkbox" id="class_checkbox_death_knight" onclick="onClassChange('Death Knight')">
                Death Knight
                <input type="checkbox" id="class_checkbox_demon_hunter" onclick="onClassChange('Demon Hunter')">
                Demon Hunter
                <input type="checkbox" id="class_checkbox_druid" onclick="onClassChange('Druid')">
                Druid
                <br>
                <input type="checkbox" id="class_checkbox_hunter" onclick="onClassChange('Hunter')">
                Hunter
                <input type="checkbox" id="class_checkbox_mage" onclick="onClassChange('Mage')">
                Mage
                <input type="checkbox" id="class_checkbox_monk" onclick="onClassChange('Monk')">
                Monk
                <br>
                <input type="checkbox" id="class_checkbox_paladin" onclick="onClassChange('Paladin')">
                Paladin
                <input type="checkbox" id="class_checkbox_priest" onclick="onClassChange('Priest')">
                Priest
                <input type="checkbox" id="class_checkbox_rogue" onclick="onClassChange('Rogue')">
                Rogue
                <br>
                <input type="checkbox" id="class_checkbox_shaman" onclick="onClassChange('Shaman')">
                Shaman
                <input type="checkbox" id="class_checkbox_warlock" onclick="onClassChange('Warlock')">
                Warlock
                <input type="checkbox" id="class_checkbox_warrior" onclick="onClassChange('Warrior')">
                War
                <br>
            </div>

            <div id=damage_type>
                Damage Type
                <input type="checkbox" id="damage_type_checkbox_arcane" value="Arcane" onclick="onDamageTypeChange('Arcane')">
                Arcane
                <input type="checkbox" id="damage_type_checkbox_chaos" value="Chaos" onclick="onDamageTypeChange('Chaos')">
                Chaos
                <input type="checkbox" id="damage_type_checkbox_fire" value="Fire" onclick="onDamageTypeChange('Fire')">
                Fire
                <br>

                <input type="checkbox" id="damage_type_checkbox_frost" value="Frost" onclick="onDamageTypeChange('Frost')">
                Frost
                <input type="checkbox" id="damage_type_checkbox_holy" value="Holy" onclick="onDamageTypeChange('Holy')">
                Holy
                <input type="checkbox" id="damage_type_checkbox_melee" value="Melee" onclick="onDamageTypeChange('Melee')">
                Melee
                <br>

                <input type="checkbox" id="damage_type_checkbox_nature" value="Nature" onclick="onDamageTypeChange('Nature')">
                Nature
                <input type="checkbox" id="damage_type_checkbox_range" value="Range" onclick="onDamageTypeChange('Range')">
                Range
                <input type="checkbox" id="damage_type_checkbox_shadow" value="Shadow" onclick="onDamageTypeChange('Shadow')">
                Shadow
                <br>

            </div>

            <div id=subtypes>
                Subtypes
                <input type="text" id="subtypes_text_field"/>
                <br>
            </div>

            <div id=tags>
                Tags
                <input type="text" id="tags_text_field"/>
                <br>
            </div>

            <div id=rarity>
                Rarity
                <select id="rarity_combobox">
                    <option>Common</option>
                    <option>Uncommon</option>
                    <option>Rare</option>
                    <option>Epic</option>
                </select>
            </div>

            <div id=block_number>
                Block Number
                <input type="text" id="block_number_text_field"/>
                <br>
            </div>

            <div id=set_name>
                Set Name
                <input type="text" id="set_name_text_field"/>
                <br>
            </div>

            <div id=set_number>
                Set Number
                <input type="text" id="set_number_text_field"/>
                /
                <input type="text" id="set_max_number_text_field"/>
                <br>
            </div>

        </div>
        <div class="column" id="right_panel">

            <button type="button" id="import_art_button" onclick="onArtButtonClick()">Import Art</button>
            <input type="file" id="import_art" accept="image/*" hidden="true" onclick="importArt()"/>
            <button type="button" id="generate_card_button" onclick="generateCard()">Generate Card</button> 
            <br>

            <img src="ressources/default.png" id="card_image" width="350" height="500">
            <br>

            Artist
            <input type="text" id="artist_text_field"/>
            <br>

            Copyright
            <input type="text" id="copyright_text_field"/>
            <br>

            Border
            <select id="border_color_combobox">
                <option>Black</option>
                <option>Gold</option>
            </select>
            <br>

            <button type="button" id="generate_from_json_button">Generate from JSON</button>
            <br>

            Language
            <select id="locale_combobox">
                <option>English</option>
                <option>Francais</option>
                <option>Chinese</option>
            </select>
            <br>

        </div>
    </div>
</body>
<script src="main.js"></script>
</html>